apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: notion
  namespace: ragga-preprod
spec:
  encryptedData:
    NOTION_TOKEN: AgB3QWREECdLOqB2wxGZv2tL2YHb6X7LYBd+R+L4p8Lk2tMwNOMGXXSx99SkrcMXVzMf3jhW+9aDCE67uBK1AZGdZLI3VVe9cRDxZ+bCBZeVv5IFF0UpRrJ/iV1pMzYg3DXLing0gqipmJ4YxiMgo8XibgltrghF1tqAQLiVZ/Ud/b0p4SdnU1c7n0qXrmxn0D+jI5fG7Ph1iZ7/BJScE3I8RQt/WwecPU1x/AZab8yu0/2mL6SRCh6H/1bBmo4IBmNvhhdGv2zTMsQMiMNT6/t1uM9ycFJVMa0UNjVFHtxhPZE/IXkFDEUFH1mABkIUrHhC+AtQ6Sihvd904Izlah8jcIEdbX7S15JCzUrxtW41Zfhs81CEXoEUCPMpO3MilPWBVkMxXY2/Z7+x3WhyBUaALm3xQyM3ftxSAX8Lna19s1zozV4H1adsfWv3vSnInrWWo005F8lY3UFcbt+KRSFFlAkY8fkZR+tlHJSI0P+pY3AwxBQaN+9o0ONsBZVOqIJ0cM2GDYMMAWRBIVxW0Xqes5rDBEkNiTaZvxlEsB4ar+BYOa9ea+eQLl4gNncDpGYHxrBNdXe/mzpyfhNhZ+z7Q+f+DygUNDxUG09PdzJR1VhfNcPfrY8wuGt84De6p22c/cpLTF9YyH1TPxoImpc0XOPA0yh3FWGLry8vjF/TnQtmu0845OzktAuqKj5+Gp9VvSXre6IDdkDubAgkD/xpLtjMB/U8S0ba5BfBRsH9vkQnuVY1SH4Si2RdljjV1H3BnQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: notion
    type: Opaque
