apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: openai
spec:
  encryptedData:
    OPENAI_API_KEY: AgAPUoxnzwp2/CyAG/9sB2PtspxtCLNciVqxIfEIu9qTycA5LdOmw5jUMmY4AWkTu8Fv/cv2C3SDdEK4VNlPo6CNWOwZkJelJdMA8lOvIJKauw3/2Um7Cn+f2r+Mlmy4ornqZN7VwUA2D3sS4/4Ot4pM6r0r+CMZKZM8NRu30QVe51GMPSDfA4M2sBJmzY7Y6E+NxtoGlhxtuSyMFe+sfeLoP77g4tV2szQSS5R5EhZLu/ThUYf4SbEoBsDu4Izv+R9BDUXg4nRkSmhYwfS36roktxXRPRMtI4153hSqn+7aYULCL9rIfxRyPrWqnDvUJQ7K0jrDtYlXIQip8RtYlTA5k8CLYWXoHKUPTbxpcRpDPc7CHcS/wsq6XdylpidblgdDDvmDu+lo2T5gdLZH7tsFJ2yK+ENVEX39w4/c6SakMCdqHh3hpoGhHV4mT3G0MBtpKeOF9ws2d+GKw2kcLMnTDC5fRfO1o8OFqaCG76AQAJHiOguWUbKPwZTFcdacNXSRsrS6BZursRC4zN2QK7Ov/G6I86gNa44buxCR18GgDnFaTkaYbdprOXFQUL7SNAb52BXLY1GWscUIgBYCjjqTrOI69Pj0n0AjfmicCcQ4hXAWmSn+CwqVW12TR51dNxCpNucrcVxP9VCPo+cbfQENK8jyOgJ21G9BkcgmmCJomF2+370uTSfmrgjjvc4iZbfyZPe+Xb6hZyfahoG4LuSbgaUMgYeWtmsV93hMfpo/uMNGTq69F7eHOfFpmADZpT8qkl4=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: openai
    type: Opaque
