apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: notion
spec:
  encryptedData:
    NOTION_TOKEN: AgAzfE8iuM6f7a4qi0VyC98/gNBYMiR+vpk2NHbk4Bzrz9iiRjiyGvtNAQzIS4a7r9U9PvZ/29BMaQHHYbxnF2Bh7AKVetfKQQert+Jxcs729S3/4oNzxBK1zpVfHv47xNLbL0Bfac5JfdELBBvXcRf0T6jfkjLswhHY1QXb1kqFfyQU7LkA9hqhwQ3ZlSFqKb/15KnPWN7HRiePHktgz49PCX29jaALvkgwmQgn9pYb7CuhSAfkoFwkO55FXXdnIVhKX5IaIG7aqw/GujVPj7fh01Mmfr8Jb92tW+LIXgrqlIJZVbwJ3cLWiQyW7kvAQwtdYWl4pRHyMp0DaBoXbcqt+HT7LiAxXSLLugabuutMyUmbiKkPTj0bbej8kE/NWk2Hj6qCGJSqZ6sl/buqsiDPRP1/7TbV//lJO9v/f2FaHhyv2ZCbRHoM9SB7KCmZKwmrS7tfDyTzZ3I/ZQWxO7SWMEXdMx+bo/6l4qIHS4wuugAgtMC7UdLztkZHRpC5j6uimkNnIpKM/B2Z7OmHy4Cbs49/fvimGveCxONh8jpPjMm55dS2EQIfE0IPEGFF9Ow6IgZeitEjoyTS8zNSDY8wKM45QRzwJumzZzyrXxyncUWxLmavwidOMsd0uY+4I8KcgES7xrxRUYmIh3lgeqsyAN/q9CM4qoBpsdGkoz750qtw2RtH/tcvNutbTus0x5ZcIkCzve/+iwKz9ZyodHrsqlmdr9ybW9ar7ybEkNCirBSTDOA5ghIu5RpL3lgthqjkN11JC7XfwvNAOflaRIM=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: notion
    type: Opaque
